{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "wsgi.py": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/check-reminders",
      "schedule": "*/10 * * * *"
    }
  ]
}
